{
  "name": "ang-service-static",
  "version": "1.0.0",
  "description": "",
  "main": "gulpfile.babel.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node ./bin/start"
  },
  "author": "xy",
  "license": "ISC",
  "dependencies": {
    "charp": "^0.19.7",
    "harp": "^0.20.3"
  },
  "devDependencies": {
    "commander": "^2.9.0",
    "del": "^2.2.1",
    "gulp": "^3.9.1",
    "gulp-concat": "^2.6.0",
    "gulp-watch": "^4.3.8",
    "require-reload": "^0.2.2"
  }
}